<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"crossorigin="anonymous"></script>
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <style>
   /* Common CSS FOR SAP PAGES */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');
body {
	font-family: 'Raleway', sans-serif;
}

b {
	font-weight: 700;
    color: #00b8ed;
    font-size: 28px;
}
.list{
	list-style-type: square;
}
.mlr-auto {
	margin: 0 auto;
	float: none;
}
/* Common CSS For SAP Pages Ended */

/* ****************************************************************************************************** */

/* CSS SAP BUSINESS BY DESIGN PAGE */
.canary-img{
	width: 100%;
	height: 350px;
	object-fit: contain;
}

.amss{
    background-image: url(./assets/img/2-01.jpg); 
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
	
    }
.mb-0{margin-bottom: 0;text-align: center;}
.pb-20{padding-bottom: 20px;
	margin-top: 80px;
}
.AMSTexts .card {
    -webkit-box-shadow: 0px 0px 10px 2px #008fd3;
    -moz-box-shadow: 0px 0px 10px 2px #008fd3;
    box-shadow: 0px 0px 10px 2px #008fd3;
	padding: 100px 30px;
    background: #fff;
    height: 100%;}

    .backgroundSquares {
        display: flex;
        padding-right: 53px;
        padding-top: 54px;
        background-image: url(./assets/img/square.png);
        background-repeat: no-repeat;
        background-position: right top;
        z-index: 9990;
        background-size: 143px;
        margin-top: 20px;
    }
	.sidess{
		height: 300px;
		width: auto;
		margin-top: -26px;
		z-index: 1;
	}
.cover{
	margin: auto;
	text-align: center;
}
.cover-image{
	height: 300px;
	width: 300px;
}
.bold{
	color: #008fd3;
	font-weight: 900;
}
.para{
	font-size: 13px;
	color:#1A1A1A ;
	font-weight: 600;
}
.paras{
	font-size: 14px;
	color:#1A1A1A ;
	font-weight: 600;
}

/* Key Benefits card CSS */
.key-benifits-section{
	background-image: url(./assets/img/V1-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.text-light{
	color: #fff;
	

}
.tw{
	margin-top:94px;
	color: #fff;
	
}
.key-benifits{
	margin-bottom: 30px;
}
.cards{
	background-color: #fff;
	padding: 21px 15px;
	border-radius: 25px;
	border: 1px solid rgb(233, 232, 232);
	
}
.cards:hover{
	transform: scale(1.03);
}
.cards-benifits{
	background-color: #fff;
	padding: 21px 15px;
	border-radius: 25px;
	border: 1px solid rgb(233, 232, 232);
	box-shadow:2px 2px 10px 10px #C9C9C9;
 -webkit-box-shadow:2px 2px 10px 10px #C9C9C9;
 -moz-box-shadow:2px 2px 10px 10px #C9C9C9;
}
.cards-benifits:hover{
	transform: scale(1.03);
}
.card-img-top{
	height: 180px;
	width: 100%;
	object-fit: contain;
}
.card-title{
	font-size: 28px;
	font-weight: 800;
	color: #003c55;
}
.card-text {
    font-size: 13px;
    color: #000;
}
/*  Benefits of Integration css */
.capability{
	background-image: url(./assets/img/v1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.Capabilities-cards{
	background-color: #fff;
	border-left: 7px solid #028cb4;
	border-bottom: 7px solid #028cb4;
	padding: 15px 25px;
	text-align: center;
	height: 380px;
	margin-bottom: 35px;
	
}
.Capabilities-cards:hover{
	transform: scale(1.03);
	border: none;
}
.Capabilities-cards-2{
	background-color: #fff;
	border-left: 7px solid #028cb4;
	padding: 15px 25px;
	text-align: center;
	height: 380px;
	border-bottom: 7px solid #028cb4;
	margin-bottom: 35px;
}
.Capabilities-cards-2:hover{
	transform: scale(1.03);
	border: none;
}
.para-tm{
	color: #636363;
    margin-bottom: 0;
    font-size: 13px;
}
.icon-image{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-color: #20a3f0;
	margin: auto;
	text-align: center;
}
.img-ic{
	height: 50px;
	width: 50px;
	object-fit: contain;
	margin-top: 26px;
	
}
.sap-img{
	height: 350px;
	width: 100%;
	object-fit: contain;
}
.Capabilities-title{
	line-height: 30px;
    color: #474747;
    font-size: 18px;
    font-weight: bold;
}

.hdt{
	color: #ffffff;
	font-size: 25px;
	padding-top: 30px;

}
.choose{
background-color: #ffffff;
}
.choose-sec{
	text-align: center;
}
/*  responsive CSS */

@media (max-width:768px) {
	.backgroundSquare img {
		max-width: 100%;
		height: 205px;
		object-fit: contain;
		margin: 35px;
	}
	.key-benifits-section {
		margin-top: -151px;
	}
	.Capabilities-cards {
		background-color: #fff;
		border-left: 7px solid #028cb4;
		border-bottom: 7px solid #028cb4;
		padding: 15px 25px;
		text-align: center;
		height: 419px;
		margin-bottom: 25px;
	}
	.Capabilities-cards-2 {
		background-color: #fff;
		border-left: 7px solid #028cb4;
		border-bottom: 7px solid #028cb4;
		padding: 15px 25px;
		text-align: center;
		height: 419px;
		margin-bottom: 25px;
	}
}
.bgr{
	background-image: url(../img/square.png);
	background-repeat: no-repeat;
    background-position: right top;
    z-index: 9990;
    background-size: 143px;
    margin-top: 70px;
}
.choose-img{
	width: 100%;
	margin-top: 70px;
}
.sidess {
    height: 300px;
    width: auto;
    margin-top: -26px;
    z-index: 1;
    width: 94%;
    object-fit: contain;
}

@media (max-width:600px) {
	.mid-sec {
		display: none;}
}
.key-benifits-section{
	margin-top: 18px;
}
.tw {
    margin-top: 21px;
    color: #fff;
}
@media (max-width:425px) {
	.backgroundSquare {
		display: none;
	}
	.sapContainer h2, .startRpa h2 {
		color: #003c55 !important;
		letter-spacing: 0;
		font-size: 23px !important;
		font-weight: bolder;
		font-family: 'Raleway', sans-serif !important;
		margin-top: 0;
	}
	.tw {
		margin-top: 21px;
		color: #fff;
	}
	.paras {
		font-size: 13px;
		color: #1A1A1A;
		font-weight: 600;
	}
	.Capabilities-cards {
		background-color: #fff;
		border-left: 7px solid #028cb4;
		border-bottom: 7px solid #028cb4;
		padding: 15px 25px;
		text-align: center;
		height: 470px;
		margin-bottom: 24px;
	}
	.Capabilities-cards-2 {
		background-color: #fff;
		border-left: 7px solid #028cb4;
		border-bottom: 7px solid #028cb4;
		padding: 15px 25px;
		text-align: center;
		height: 470px;
		margin-bottom: 24px;
	}

   
  }
 
 </style>

</head>

<div class="bannerSection amss" data-aos="fade-up" data-aos-delay="100">
  <div class="container">
    <div class="row ">
      <div class="col-lg-6">
        <div  class="introtext pb-20">
          <br>
          <h2 class="mb-0 tw">SAP Business By Design</h2>
        </div>

        <p class=" paras text-light">
          SAP Business ByDesign is a wonderful platform that provides an opportunity to fast growing businesses to
          turn growth potential into real results. You can easily connect this cloud-based ERP solution to each and
          every function across your company to the time-tested practices and of course in-depth analytics. You will
          have the advantage of getting the foundation to scale and compete without the complexity and price.
        </p>
      </div>
    </div>
  </div>

</div>
<div class="sapContainer AmsContainer mt-35" data-aos="fade-up" data-aos-delay="50">
  <div class="container">
    <div class="row">
      <div class="introtext text-center pb-20">
        <h2 class="mb-0">Why SAP Business Bydesign ?</h2>
        <div class="line">&nbsp;</div>
      </div>
    </div>

    <div class="row">

      <div class="col-md-12 col-lg-8 col-12 mlr-auto py-2" data-aos="fade-up" data-aos-delay="50">
        <p class="text-center para">
          It is an important tool to unify your business. You can easily line up your business with the help of SAP
          Business ByDesign Integrated Business Management Solutions in the cloud. It offers you with the option of
          managing customers, suppliers, projects, financials, production and people with predefined processes. You
          can use readily available reports and real time analytics. It helps you to start working faster and better
          with state of art implementation and support.


        </p>
      </div>
    </div>
    <div class="row mid-sec">
      <div class="AMSTexts backgroundSquares">
        <div class="col-lg-9 col-md-9 col-sm-12 p-0">
          <div class="card  align-items-center" data-aos="fade-up" data-aos-delay="50">
            <p class="mb-0">

            <p class="mb-0">
            <ul class="para" data-aos="fade-up" data-aos-delay="50">
              <strong> Why Choose SAP Business ByDesign ?</strong><br><br>
              With <span class="bold">SAP Business ByDesign,</span> you will have a powerful foundation to scale and
              compete with companies of all sizes – without the complexity and cost – so you can grow your business
              your way.Here are some major advantages of SAP Business ByDesign:
              <li class="list para">An end-to-end solution, powered by proven business processes and delivered in a
                simple, quick-to-implement package </li>
              <li class="list para">Dynamic, configurable, built to scale and drive growth </li>
              <li class="list para">No IT investment needed </li>
              <li class="list para">Easily go from 20 - 10,000 users and more </li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 p-0"><br><br><br><img class=" sidess " src="./assets/img/side-1.png"></div>
      </div>
      <!---AMSText backgroundSquare END-->
    </div>
  </div>
</div>
<br><br><br><br>
<!---Key Benifits  start-->
<div class="container-fluid key-benifits-section" data-aos="fade-up" data-aos-delay="50">
  <div class="container">
    <div class="introtext text-center pb-20">
      <br>
      <h1 class="mb-0 text-light">Key Benefits</h1>
      <div class="line">&nbsp;</div>
    </div>
    <div class="row benifits-section">
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits">
        <div class="cards">
          <div class="card-body text-center">
            <h5 class="card-title">Suite in a box </h5>
            <br>
            <p class="card-text">You will have the advantage of experiencing a single end-to-end cloud solution
              powered by proven business processes and delivered in a quick-to-implement package. </p>

          </div>

          <img class="card-img-top" src="./assets/img/Suite-in-a-box.png" alt="Card image cap" data-aos="fade-up"
            data-aos-delay="50">

        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits">
        <div class="cards">
          <div class="card-body text-center">
            <h5 class="card-title">Built for growth </h5>
            <br>
            <p class="card-text">It helps to leverage a dynamic, configurable solution that’s built to scale and can
              help your company to become much more efficient along with robust <br> growth. </p>

          </div>

          <img class="card-img-top" src="./assets/img/Built For Growth.png" alt="Card image cap" data-aos="fade-up"
            data-aos-delay="50">

        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits" data-aos="fade-up" data-aos-delay="50">
        <div class="cards">
          <div class="card-body text-center">
            <h5 class="card-title">Insightful </h5>
            <br>
            <p class="card-text">You can take much more informed decisions every day with analytics that are built
              into every<br> process. </p><br>
          </div>
          <img class="card-img-top" src="./assets/img/Insightful.png" alt="Card image cap" data-aos="fade-up"
            data-aos-delay="50">
        </div>
      </div>
    </div>
  </div>
  <br><br>
</div>
<!--Benefits of Integration--->
<div class="container-fluid Benefits-of-Integration " data-aos="fade-up" data-aos-delay="50">
  <div class="container">
    <div class="introtext text-center ">
      <br><br>
      <h2 class="mb-0">Benefits of Integration</h2>
      <div class="line">&nbsp;</div>
    </div>
    <br><br>
    <div class="row benifits-section" data-aos="fade-up" data-aos-delay="50">
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits">
        <div class="cards-benifits">
          <div class="card-body text-center">
            <h5 class="card-title">Saves your precious time and effort </h5>
            <br>
            <p class="card-text">It connects business-critical applications, thereby saving huge amount of time and also
              the effort of automating business processes . </p>

          </div>

          <img class="card-img-top" src="./assets/img/Save time and effort.png" alt="Card image cap" data-aos="fade-up"
            data-aos-delay="50">

        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits" data-aos="fade-up" data-aos-delay="50">
        <div class="cards-benifits">
          <div class="card-body text-center">
            <h5 class="card-title">Enhances productivity </h5>
            <br>
            <p class="card-text">Virtually eliminates the need for manual entry. This helps in reducing errors,
              increasing productivity, quality and a happier<br> workforce. </p>

          </div>

          <img class="card-img-top" src="./assets/img/Enhance Productivity.png" alt="Card image cap">

        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 key-benifits">
        <div class="cards-benifits">
          <div class="card-body text-center">
            <h5 class="card-title">Profitability </h5>
            <br>
            <p class="card-text">Streamlined business processes helps you focus on some of the most important business
              matters such as customer satisfaction,<br> revenue and growth. </p>
          </div>
          <img class="card-img-top" src="./assets/img/Focus on profitability.png" alt="Card image cap">
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<!-- key Capability -->
<div class="container-fluid capability" data-aos="fade-up" data-aos-delay="50">
  <div class="container">
    <div class="row">

      <div class="col-lg-12 text-center">
        <br><br>
        <h2 class="text-light">Key Capabilities </h2>
        <div class="line">&nbsp;</div>
      </div>
      <br><br>
      <div class="col-lg-4 col-md-6 col-sm-12">
       
        <div class="Capabilities-cards">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Continuous Innovation.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Endless Innovation</div>
          <hr>

          <div class="para-tm"> Innovation is definitely one of the hallmarks of Business By Design. It delivers new
            features and processes that are flexible to adapt and fits your business requirement. It helps you to be
            up-to-date with automatic product updates and thus make you stay ahead of your competitors.</div>
         
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
       
        <div class="Capabilities-cards-2">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Supply Chain Management.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Supply Chain Management</div>
          <hr>

          <div class="para-tm">The SRM module in Business ByDesign integrates very easily with the other business modules to reduce costs while improving upon the procurement processes. It gives you the ability to plan, manage and control production related processes for a more operative collaboration with suppliers and customers. </div>
          <br>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="Capabilities-cards">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Customer RelationShip Management.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Customer Relationship Management</div>
          <hr>

          <div class="para-tm"> A centralized data centre integrates marketing, sales and service for better customer engagement. The integrated platform provides access to data for the entire customer lifecycle process from marketing and sales to delivery and invoicing. With an end-to-end visibility, you can have more informed decision making.</div>
          <br>
        </div>
      </div>
      <!--  -->
      
      <div class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="Capabilities-cards">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Built in Analytics.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Built-in-Analytics</div>
          <hr>

          <div class="para-tm">You can get contextual information to make better decision that allows you to handle critical business situations. </div>
          <br>
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="Capabilities-cards-2">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Project Based Service.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Project Based Services</div>
          <hr>

          <div class="para-tm">Services and support the stakeholders of internal project-based services that are integrated with different SAP Business ByDesign processes.  </div>
          <br>
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6 col-sm-12">
      
        <div class="Capabilities-cards">
          
          <div class="icon-image"><img class="img-ic" src="./assets/img/icons/Financials.png" alt=""></div>
          <br>
          <div class="Capabilities-title">Financials</div>
          <hr>

          <div class="para-tm"> The cash flow management eventually covers the operational processes, posts and valuates all the accounting transactions made in business and also offers general ledger and subledger based on financial reporting. </div>
          <br>
        </div>
      </div>
    </div>
  </div>
  <br><br>
</div>
<!-- why choose canarys -->
<div class="container-fluid choose" data-aos="fade-up" data-aos-delay="50">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-6 col-sm-12">
        <br><br><br><br><b>Why Choose Canarys?</b>   <br><br>
        <p  class="para">Canarys Automations is a technology solutions company and it is in the business for over 30 years now. We are committed to delivering customer centric solutions across SAP and Microsoft Dynamics ERP and possess one of the best expertise in our delivery processes. We are of course known for our speed and accuracy. </p>
        <br><p class="para">In today’s present market, increased competition, minimal cost disruptive volatile customer expectations are very common. Our strength lies in SAP solution that are perfectly tailored to the needs of the customers. It is a well-known fact that delivering niche solution in line with superior Clients expectations, requires cutting edge technologies and software and Canarys is exactly known for the same. However apart from technologies and software, you will require a solution that works perfectly for your business. This may include proven product expertise, hands-on understanding of business management, and specific knowledge of your industry. Canarys takes great pride in announcing that we possess all of the above.  </p>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-12 bgr">
        <img class="choose-img" src="./assets/img/1.png" alt="">
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br>
</div>




<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>